apiVersion: v1
kind: Service
metadata:
  name: flask-gunicorn-service
spec:
  selector:
    app: flask-gunicorn
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer

